USERSECRET = harmonhomes
EMAIL_VERIFY = harmon@homes
AGENT_EMAIL_VERIFY = harmon@homes283y12hjfjbjs28
FORGOT_PASSWORD = jasbgnsjdngksdjfabjdba
AGENT_FORGOT_PASSWORD = asdfjasmfhsimrwnfasbdgds
CLIENT_ID = harmon
CLIENT_SECRET = 213bdb560108c232a5cae9accc2f37707742c9a8e13ee7d9c57a1af033ed39b4
APIKEY = RI7D0ndDV8VfRQdYNvY-z